# openssl req -x509 -nodes -days 365 -newkey rsa:2048 \
#     -keyout lisux.42.fr.key \
#     -out lisux.42.fr.crt \
#     -subj "/C=FR/ST=IDF/L=Angouleme/O=42School/OU=IT/CN=lisux.42.fr"

server {
    listen      443 ssl;
    server_name $DOMAIN_NAME www.$DOMAIN_NAME;
    root    /var/www/html/;
    index index.php;

    ssl_certificate     /etc/nginx/ssl/lisux.42.fr.crt;
    ssl_certificate_key /etc/nginx/ssl/lisux.42.fr.key;
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_session_timeout 10m;
    keepalive_timeout 70;

   location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        # Changement pour pointer vers le socket partagé
        fastcgi_pass unix:/var/www/sockets/php7.4-fpm.sock;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}