; www.conf - Configuration du pool pour NGINX
[www]
; L'utilisateur et le groupe sous lequel PHP-FPM s'exécute
user = www-data
group = www-data

; Le socket UNIX pour NGINX (communication optimisée)
listen = /var/www/sockets/php7.4-fpm.sock
listen.owner = www-data
listen.group = www-data

; Permet à PHP-FPM d'accéder aux variables d'environnement de Docker
clear_env = no