; www.conf - Configuration du pool pour NGINX
[www]
; L'utilisateur et le groupe sous lequel PHP-FPM s'exécute
user = www-data
group = www-data

; Le socket UNIX pour NGINX (communication optimisée)
listen = 9000
listen.owner = www-data
listen.group = www-data

; Permet à PHP-FPM d'accéder aux variables d'environnement de Docker
clear_env = no

; Utiliser "dynamic" pour que PHP-FPM gère ses processus de manière flexible
pm = dynamic 
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3