# mariadb.cnf
[mysqld]
user = mysql
datadir = /var/lib/mysql
socket = /run/mysqld/mysqld.sock
pid-file = /run/mysqld/mysqld.pid

# Créer le répertoire de socket s'il n'existe pas
!includedir /etc/mysql/conf.d/